<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8FA"
    android:backgroundTint="#3BC4FF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="FastFood Menu"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:src="@drawable/shanghai" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="373dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:text="Shanghai" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:src="@drawable/beef_pares" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Beef Pares" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:src="@drawable/nachos" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Beef Nachos" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:src="@drawable/spaghetti" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Spaghetti" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_gravity="top|left"
        android:foregroundGravity="top|left"
        android:src="@drawable/carbonara" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="375dp"
        android:layout_height="22dp"
        android:text="Carbonara" />

</LinearLayout>